/* || Reset CSS styling */

* {
	margin: 0;
	padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Imprima&display=swap");

/* || Set root styling */
:root {
	--navbar-background: #320e3b;
	--navbar-text: #fdf0d5;
	--hover-over-background: #fdf0d5;
	--contactbar-background: #546a76;
	--main-text: black;
	--headings: #e36588;
	--text-font: "Imprima", sans-serif;
	--border-color: #e36588;
	--experience-border-left: #e36588;
	--experience-border-top: #320e3b;
	--button-background: #e36588;
	--button-text-color: #320e3b;
}

.body {
	font-family: var(--text-font);
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
	width: 100%;
	color: var(--main-text);
	min-height: 100vh;

}

.coming-soon {
	color: var(--headings);
	margin: auto;
	text-align: center;
	font-family: var(--text-font);
	font-size: 150px;
}

/* || Landing page main elements formatting */

.heading {
	padding-top: 40px;
	font-size: 8vh;
	font-weight: normal;
	color: var(--headings);
	font-family: var(--text-font);
}

.landingInfo {
	display: flex;
	font-size: 2.5vh;
	width: 98vw;
	height: 90%;
	flex-direction: column;
	margin-top: 80px;
	align-items: center;
	gap: 2vh;
	margin-bottom: 1vh;
}

.rachel-pic {
	padding-top: 3px;
}

#rachel-pic {
	height: 10vw;
	width: auto;
	border-radius: 3px;
	border: solid;
	border-color: var(--border-color);
	border-radius: 50%;
}



#landingP {
	width: 35vw;
	text-align: center;
}


.tech-stack {
	display: flex;
	flex-wrap: wrap;
	width: 55vw;
	height: auto;
	flex-direction: row;
	gap: 1%;
	justify-content: center;
}

#nodejs {
	max-height: 8vh;
	padding-left: 1%;
	padding-right: 1%;
	margin-top: 1%;
}

#jest,
#cypress,
#react,
#github {
	max-height: 8vh;
	padding-left: 1%;
	margin-top: 1%;
}

#typescript,
#reactRouter,
#nextjs,
#couchbase {
	max-height: 8vh;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 1%;
}

#sql,
#htmlcssjs,
#express,
#auth0,
#aws,
#heroku,
#netlify,
#git,
#figma,
#miro {
	max-height: 8vh;
	margin-top: 1%;
}

@media screen and (max-width: 820px) {
	#landingP {
		width: 95vw;
	}
	#rachel-pic {
		height: 20vh;
	}
	.tech-stack {
		width: 95vw;
	}
	#sql,
#htmlcssjs,
#express,
#auth0,
#aws,
#heroku,
#netlify,
#git,
#figma,
#miro,
#typescript,
#reactRouter,
#jest,
#cypress,
#react,
#github,
#nodejs {
	max-height: 4vh;
}
}

/* || End of landing page main elements formatting */

/* || General formatting for experience, cats, interests and portfolio
Do not add margin to main area - contains footer */

.main-area {
	margin-top: 40px;
	height: auto;
}

.heading-margin {
	margin-left: 10px;
	padding-top: 80px;
	font-size: 7vh;
	font-weight: normal;
	color: var(--headings);
	font-family: var(--text-font);
}



/* || End of general formatting for experience, cats, interests and portfolio formatting */

/* || Setting up carousel in portfolio page */
.swiper {
	width: 86vw;
	height: 70vh;
}

.carousel-slide {
	display: flex;
	flex-direction: column;
	height: 86vw;
	width: 27vh;
	text-align: center;
	font-family: var(--text-font);
}

.carousel-portfolio {
	height: 60vh;
	width: 27vw;
	object-fit: cover;
}

.carousel-button,
.carousel-button a:link,
.carousel-button a:visited {
	display: flex;
	padding: 0.5vh;
	border-radius: 4px;
	min-width: 12vw;
	justify-content: center;
	text-align: center;
	background-color: var(--button-background);
	color: var(--button-text-color);
	text-decoration: none;
	margin: 2%;
}

.portfolio-text {
	margin-bottom: 1vh;
}

.cat-carousel-image {
	height: 80vh;
	width: 27vw;
	object-fit: cover;
}

.subheading-centre,
.subheading-centre a:link,
.subheading-centre a:visited {
	font-family: var(--text-font);
	text-align: center;
	text-decoration: none;
	color: var(--main-text);
	font-size: 2.5vh;
}

.carousel-header {
	width: 27vw;
	font-family: var(--text-font);
}

.carousel-description {
	display: flex;
	text-align: center;
	width: 27vw;
	height: 16vh;
	background-color: var(--navbar-text);
	font-family: var(--text-font);
	font-size: 1.7vh;
}

@media screen and (max-width: 820px) {
  .carousel-slide,
  .carousel-portfolio, 
  .swiper-container,
  .carousel-header,
  .cat-carousel-image {
    width: 86vw;
  }
}

/* || End of carousel in portfolio */

/* || Start of image hover over component */
.hover-over-container {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	width: 100%;
	height: 70vh;
	justify-content: space-evenly;
}

.interests-pic {
	object-fit: cover;
}


figure {
	display: flex;
	flex-wrap: wrap;
	object-fit: cover;
	object-position: 100% 20;
	position: relative;
	/* display: inline-block; */
	margin: 0;
	width: 30vw;
	height: 30vh;
	background-color: white;
	font-family: var(--text-font);
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

figure > img {
	vertical-align: top;
	width: 30vw;
}

figure figcaption {
	font-family: var(--text-font);
	background-color: var(--hover-over-background);
	color: var(--main-text);
	padding: 30px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

figure,
figure:before,
figure:after,
figure *,
figure *:before,
figure *:after {
	box-sizing: border-box;
	transition: all 0.35s ease;
}

/** push **/
figure:hover figcaption {
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

/** push-up **/
figure figcaption {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

figure:hover > img {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.experience-hover-over-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 2vh;
}

.experience-hover-over-item {
	display: flex;
	flex-direction: columnn;
}

.experience-main-display {
	border-left: solid;
	border-left-color: var(--experience-border-left);
	border-top: solid;
	border-top-color: var(--experience-border-top);
	border-width: 0.5vw;
	width: 30vw;
	height: 30vh;
	padding: 1vw;
	margin: 1.3vw;
	min-height: 100%;
}

.experience-image {
	display: flex;
	height: 12vh;
	margin: auto;
	margin-top: 1.5vh;
	align-self: center;
}

.experience-text {
	font-size: 2.1vh;
}





/* || End of image hover over component */

/* || Top Nav Bar */
.top-nav {
	display: flex;
	justify-content: space-between;
	background-color: var(--navbar-background);
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	z-index: 9;
}

#soc-logo {
	height: 50px;
	width: auto;
}

#ra-logo {
	height: 50px;
	width: auto;
	margin-left: 20%;
}

.nav-left,
.nav-right {
	display: flex;
	flex-direction: row;
	color: var(--navbar-text);
	justify-content: center;
	align-items: center;
	font-family: var(--text-font);
	gap: 15px;
}

.nav-right a:link {
	color: var(--navbar-text);
	text-decoration: none;
}

.nav-right a:visited {
	color: var(--navbar-text);
	text-decoration: none;
}

#cats {
	margin-right: 10px;
}

.nav-left a:link {
	color: var(--navbar-text);
	text-decoration: none;
}

.nav-left a:visited {
	color: var(--navbar-text);
	text-decoration: none;
}

/* || Bottom contact bar */

.footer-fixed {
	display: flex;
	flex-direction: row;
	background-color: var(--contactbar-background);
	width: 100;
	height: 70px;
	justify-content: space-between;
	bottom: 0;
	/* z-index: 8; */
	/* display: flex;
	flex-direction: row;
	background-color: var(--contactbar-background);
	width: 100%;
	height: 70px;
	position: fixed;
	bottom: 0;
	justify-content: space-between;
	z-index: 8; */
}

.footer {
	display: flex;
	flex-direction: row;
	background-color: var(--contactbar-background);
	width: 100;
	height: 70px;
	justify-content: space-between;
	bottom: 0;
	/* z-index: 8; */
}

.bottom-left {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom-right {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-items: center;
	flex-wrap: nowrap;
}

#email-container #email-icon {
	display: flex;
	max-height: 40px;
	width: auto;
}

#twitter-container #twitter-icon {
	display: flex;
	height: 50px;
	width: auto;
	padding-left: 15px;
}

#github-container #github-icon {
	display: flex;
	height: 70px;
	width: auto;
	padding: -10px;
}

#linkedin-container #linkedin-icon {
	display: flex;
	height: 55px;
	width: auto;
}

/* || Start of Cats page styling */
.cat-page {
	display: flex;
	flex-direction: column;
}

.cat-headings {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	font-size: 3vh;
}

#lily-image
 {
	max-height: 50vh;
	width: auto;
	object-fit: contain;
}

#lenny-image {
	height: 50vh;
	width: auto;
	object-fit: contain;
}

.cat-content {
	display: flex;
	flex-direction: column;
	padding: 2vw;
	font-size: 3vh;
}

.cat-info {
	margin-left: 2vw;
}

.cats-container {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-evenly;
}

.cat-carousel-container {
	margin: 2vw;
	width: 90vw;
}


@media screen and (max-width: 820px) {
	.cats-container,
	.cat-content {
		display: flex;
		flex-direction: column;
	}
	#lenny-image,
	#lily-image {
		min-height: 20vh;
		width: auto;
		object-fit: contain;
	}
	.cat-info {
		margin-left: 5vw;
	}
}
/* || End of Cats page styling */


@media screen and (max-width: 820px) {
	.experience-hover-over-container,
	.experience-main-display,
	.experience-text,
	figure {
		display: flex;
		flex-direction: column;
		width: 100vw;
		font-size: 2vh;
	}
.interests-pic,
figure > img {
	width: 100%;
	margin: 0px;
	object-fit: cover;

}
.hover-over-container {
	height: 100%;
}

	}